{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rangeStrategy": "bump",
  "stabilityDays": 1,
  "prHourlyLimit": 10
}
